[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
[mypy-yaml.*]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
