###### API PARAMETRELERİ - GEREKİRSE DEĞİŞTİRİLMELİ ######
PROD_API=1 # Test API kullanılacaksa PROD_API=0
SSL_VERIFICATION=1 # SSL Doğrulama kullanılmayacaksa SSL_VERIFICATION=0 (Canlı ortamda önerilmez)
USE_TEST_COMPANY=0 # USE_TEST_COMPANY=1 ise şirket VKN yerine 3900383669 (GİB test vkn) gönderilir
###### ŞİRKET BİLGİLERİ - MUTLAKA DEĞİŞTİRİLMELİ ######
GIB_API_USERNAME=J000
GIB_API_PASSWORD=Abc123
COMPANY_TITLE=ENERJİ ANONİM ŞİRKETİ
COMPANY_EMRA_LICENSE_CODE=ŞH/12345-6/00789
COMPANY_TAX_NR=1234567890
###### DEGİŞTİRİLMEMELİ ######
GIB_API_REGISTER_URL=https://okc.gib.gov.tr/api/v1/okc/okcesu/yeniEsuKayit
GIB_API_OWNERSHIP_URL=https://okc.gib.gov.tr/api/v1/okc/okcesu/esuMukellefDurum
GIB_TEST_API_REGISTER_URL=https://okctest.gib.gov.tr/api/v1/okc/okcesu/yeniEsuKayit
GIB_TEST_API_OWNERSHIP_URL=https://okctest.gib.gov.tr/api/v1/okc/okcesu/esuMukellefDurum
GIB_TEST_TAX_NR=3900383669
